* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
}

header {
    text-align: center;
    padding: 30px;
    background-color: #000000;
    color: #fff;
}

header h1 {
    font-size: 28px;
}

header p {
    margin-top: 5px;
}

.home {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 15px 0 15px 0;
    gap: 40px;
}

.home ul li a {
    color: #fff;
}

.home ul li a:hover {
    background-color: blueviolet;
}

.slider {
    position: relative;
    max-width: 800px;
    margin: 20px auto;
    overflow: hidden;
    border-radius: 8px;
}

.slides {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.slide {
    min-width: 100%;
    transition: opacity 0.5s ease;
    display: none;
    position: relative;
    text-align: center;
}

.slide.active {
    display: block;
}

.slide img {
    width: 100%;
    height: auto;
}

.caption {
    position: absolute;
    bottom: 20px;
    left: 20px;
    background-color: rgba(0, 0, 0, 0.7);
    color: #fff;
    padding: 10px;
    border-radius: 5px;
}

.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 16px;
    color: #fff;
    font-weight: bold;
    font-size: 24px;
    border: none;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 5px;
}

.prev {
    left: 50px;
}

.next {
    right: 50px;
}

footer {
    background-color: #008080;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    margin-top: 20px;
}

/* about us */

.about {
    width: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
}

.about .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 60px;
    align-items: center;
}
 
.container .box img {
    width: 80%;
    border-radius: 10px;
}
